# SWP-GlowCorner

./: README.md  package-lock.json
BE/: BE.txt  GlowCorner_db.sql
BE/backend/: HELP.md  pom.xml
BE/backend/src/main/java/com/glowcorner/backend/: BackendApplication.java
BE/backend/src/main/java/com/glowcorner/backend/config/: CloudinaryConfig.java  MailConfig.java  MultipartConfig.java  SecurityConfig.java  SwaggerConfig.java
BE/backend/src/main/java/com/glowcorner/backend/controller/: UserController.java
BE/backend/src/main/java/com/glowcorner/backend/controller/AuthenticationController/: AuthenticationController.java
BE/backend/src/main/java/com/glowcorner/backend/controller/CartController/: CartController.java
BE/backend/src/main/java/com/glowcorner/backend/controller/FeedbackController/: FeedbackController.java
BE/backend/src/main/java/com/glowcorner/backend/controller/OrderController/: CustomerOrderController.java  OrderController.java  OrderDetailController.java  StripePaymentController.java
BE/backend/src/main/java/com/glowcorner/backend/controller/ProductController/: CustomerProductController.java  ProductController.java
BE/backend/src/main/java/com/glowcorner/backend/controller/PromotionController/: PromotionController.java
BE/backend/src/main/java/com/glowcorner/backend/controller/QuizController/: AnswerOptionController.java  QuizController.java
BE/backend/src/main/java/com/glowcorner/backend/controller/RoleController/: RoleController.java
BE/backend/src/main/java/com/glowcorner/backend/controller/SkinCareRoutineController/: SkinCareRoutineController.java
BE/backend/src/main/java/com/glowcorner/backend/controller/UserController/: UserController.java  UserControllerBeautyAdvisor.java  UserControllerCustomer.java  UserControllerManager.java  UserControllerStaff.java
BE/backend/src/main/java/com/glowcorner/backend/entity/: AnswerOption.java  Authentication.java  Cart.java  CartItem.java  Feedback.java  Order.java  OrderDetail.java  Product.java  Promotion.java  Quiz.java  Role.java  SkinCareRoutine.java  TestResult.java  User.java
BE/backend/src/main/java/com/glowcorner/backend/entity/mongoDB/: AnswerOption.java  Authentication.java  Cart.java  CartItem.java  Counter.java  Feedback.java  Order.java  OrderDetail.java  PasswordResetToken.java  Product.java  Promotion.java  Quiz.java  SkinCareRoutine.java  User.java
BE/backend/src/main/java/com/glowcorner/backend/entity/mongoDB/SkincareRoutine/: SkinCareRoutine.java
BE/backend/src/main/java/com/glowcorner/backend/enums/: Category.java  OrderStatus.java  PaymentMethod.java  Role.java  SkinType.java
BE/backend/src/main/java/com/glowcorner/backend/enums/Status/: OptionStatus.java  OrderStatus.java  ProductStatus.java  QuizStatus.java  RoutineStatus.java  UserStatus.java
BE/backend/src/main/java/com/glowcorner/backend/model/DTO/: AnswerOptionDTO.java  CartDTO.java  FeedbackDTO.java  GoogleLoginDTO.java  LoginDTO.java  OrderDTO.java  OrderDetailDTO.java  ProductDTO.java  PromotionDTO.java  QuizDTO.java  RoleDTO.java  SkinCareRoutineDTO.java  UserDTO.java
BE/backend/src/main/java/com/glowcorner/backend/model/DTO/Cart/: CartDTO.java  CartItemDTO.java
BE/backend/src/main/java/com/glowcorner/backend/model/DTO/Order/: OrderDTO.java  OrderDetailDTO.java  OrderInfoDTO.java  PaymentInfo.java
BE/backend/src/main/java/com/glowcorner/backend/model/DTO/User/: UserDTOByBeautyAdvisor.java  UserDTOByCustomer.java  UserDTOByManager.java  UserDTOByStaff.java
BE/backend/src/main/java/com/glowcorner/backend/model/DTO/request/: UserCreateRequest.java
BE/backend/src/main/java/com/glowcorner/backend/model/DTO/response/: ResponseData.java
BE/backend/src/main/java/com/glowcorner/backend/model/mapper/: AnswerOptionMapper.java  CartMapper.java  FeedbackMapper.java  OrderDetailMapper.java  OrderMapper.java  ProductMapper.java  PromotionMapper.java  QuizMapper.java  RoleMapper.java  SkinCareRoutineMapper.java  UserMapper.java
BE/backend/src/main/java/com/glowcorner/backend/model/mapper/Cart/: CartItemMapper.java  CartMapper.java
BE/backend/src/main/java/com/glowcorner/backend/model/mapper/CreateMapper/: CreateCustomerRequestMapper.java  CreateOrderRequestMapper.java  CreateProductRequestMapper.java  CustomerCreateOrderRequestMapper.java  CustomerOrderDetailMapper.java
BE/backend/src/main/java/com/glowcorner/backend/repository/: AnswerOptionRepository.java  AuthenticationRepository.java  CartItemRepository.java  CartRepository.java  CounterRepository.java  FeedbackRepository.java  OrderDetailRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  ProductRepository.java  PromotionRepository.java  QuizRepository.java  RoleRepository.java  SkinCareRoutineRepository.java  UserRepository.java
BE/backend/src/main/java/com/glowcorner/backend/repository/Counter/: CounterRepository.java
BE/backend/src/main/java/com/glowcorner/backend/security/: CustomFilterSecurity.java  CustomJwtFilter.java  CustomUserDetailService.java
BE/backend/src/main/java/com/glowcorner/backend/service/implement/: AnswerOptionServiceImp.java  AuthenticationServiceImp.java  CartServiceImp.java  CloundinaryServiceImp.java  CounterServiceImpl.java  FeedbackServiceImp.java  OrderDetailServiceImp.java  OrderServiceImp.java  ProductServiceImp.java  PromotionServiceImp.java  QuizServiceImp.java  RoleServiceImp.java  SkinCareRoutineServiceImp.java  UserServiceImp.java
BE/backend/src/main/java/com/glowcorner/backend/service/interfaces/: AnswerOptionService.java  AuthenticationService.java  CartService.java  CloudinaryService.java  CounterService.java  FeedbackService.java  OrderDetailService.java  OrderService.java  ProductService.java  PromotionService.java  QuizService.java  RoleService.java  SkinCareRoutineService.java  UserService.java
BE/backend/src/main/java/com/glowcorner/backend/utils/: Algorithm.java  JwtUtilHelper.java
BE/backend/src/main/resources/: application.properties
BE/backend/src/main/resources/template/: login.html
BE/backend/src/test/java/com/glowcorner/backend/: BackendApplicationTests.java
(+49 files in other folders)
