spring.application.name=backend
spring.data.mongodb.uri=mongodb+srv://quyscao7503:lWzTcr6qLZ9hYl4R@glowcornerdata.lenxl.mongodb.net/?retryWrites=true&w=majority&appName=glowcornerDATA
spring.data.mongodb.database=GlowCorner