server.port=8080

spring.application.name=backend
spring.data.mongodb.uri=mongodb+srv://glowCornerAdmin:glow123@glowcornerdata.lenxl.mongodb.net/GlowCorner?retryWrites=true&w=majority&appName=glowcornerDATA
spring.data.mongodb.database=GlowCorner

jwt.privateKey=jsk4sltZLVd+j2kvRNHT7Eo4Ik6kXRNsux7YjXXcMhI=

# DevTools
spring.devtools.add-properties=false

# Logging
logging.level.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springdoc=DEBUG

# Security (Basic Auth)
spring.security.user.name=admin
spring.security.user.password=admin123

# Swagger
springdoc.swagger-ui.path=/swagger-ui-custom
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha

# Google OAuth2
spring.security.oauth2.client.registration.google.client-id=246122933764-3glh0cfbqbe1mvle2gaecfsru0quj21d.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.provider.google.issuer-uri=https://accounts.google.com
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/auth/oauth2/callback