

spring.application.name=backend
spring.data.mongodb.uri=mongodb+srv://glowCornerAdmin:glow123@glowcornerdata.lenxl.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=GlowCorner
